#include "drevnerus_stl.hpp"

возможно<цело> узнати_цену(
    постоянно словарь<строка, цело>& товары,
    постоянно строка& название)
начати
    само найдено = товары.найти(название);

    аще (найдено равно товары.конечныйходок())
    начати
        возврати нетзначения;
    окончати

    возврати найдено->второ;
окончати

цело главныйъ()
начати
    древнерусъ::уставити_письмена();

    словарь<строка, цело> товары =
    начати
        {"Зелье бодрости", 15},
        {"Зелье ясного кода", 40},
        {"Настойка от warning C4244", 99}
    окончати;

    векторъ<строка> желания =
    начати
        "Зелье бодрости",
        "Зелье ясного кода",
        "Зелье от дедлайна"
    окончати;

    длявсякаго (постоянно само& название : желания)
    начати
        само цена = узнати_цену(товары, название);

        аще (цена.естьзначение())
        начати
            глаголи название << " стоит " << цена.извлечь()
                    << " гривен." << конецстроки;
        окончати
        инако
        начати
            глаголи название << " не найдено." << конецстроки;
            глаголи "Лавочник: такого ещё не изобрели." << конецстроки;
        окончати
    окончати

    возврати 0;
окончати

